# Напишите программу, которая запрашивает год и проверяет его на високостность.
# Обязательно учтите год ввода Григорианского календаря (1582)
# Високосный год: делится на 4, но либо делится на 400, либо не делится на 100.

year = int(input("Введите год: "))
if year < 1582:
    print("Ошибка!")
elif (year%4 == 0 and year%100 != 0) or year%400 == 0:
    print("Високосный год")
else:
    print("Невисокосный")
