name = 'Alex'
age = 12
text = f'Меня зовут {name} и мне {age} лет'
print(text)
# Перед открывающей кавычкой пишут f — указатель на отформатированную строку.
# Текст внутри фигурных скобок воспринимается как переменная и на печать
# выводятся из значения.
# 🔥 Важно! Для печати фигурных скобок используется две фигурные скобки
# слитно.
print(f'{{Фигурные скобки}} и {{name}}')
# Помимо вывода содержимого переменной можно указать дополнительные
# символы, влияющие на представление.

pi = 3.1415
print(f'Число Пи с точностью два знака: {pi:.2f}')
data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
for item in data:
    print(f'{item:>10}')
num = 2 * pi * data[1]
print(f'{num = :_}')
# После указания имени переменной в фигурных скобках ставится двоеточие —
# указатель на символы задания формата далее.
# ● :.2f — число пи выводим с точность два знака после запятой
# ● :>10 — элементы списка выводятся с выравниванием по правому краю и
# общей шириной вывода в 10 символов
# ● = — выводим имя переменной, знак равенства с пробелами до и после него и
# только потом значение.
# ● :_ — число разделяется символом подчёркивания для деления на блоки по 3
# цифры.

